server.port=8090

# Datasource configuration
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/spring
spring.datasource.hikari.username=root
spring.datasource.hikari.password=

# mybatis configuration
mybatis.type-aliases-package=pri.lkh.boot.helloapi.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

# Logger
# logging.level.org.springframework=DEBUG
# logging.level.pri.lkh.boot.helloapi=DEBUG