server.port=8090

# 데이터소스
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/spring
spring.datasource.hikari.username=root
spring.datasource.hikari.password=

# logging.level.org.springframework=DEBUG
# logging.level.pri.lkh.boot.helloapi=DEBUG